<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Honeydew Island - A Cozy Farming Game</title>
    <style>

        @font-face {
            font-family: 'Woodletter Demo';
            src: url('WoodletterDemoRegular.woff2') format('woff2'),
                url('WoodletterDemoRegular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Mighty Souly';
            background-image: url('wood-texture.jpg');
            background-size: cover;
            border: 8px solid #543c24;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.4);
            position: relative;
            src: url('MightySouly.woff2') format('woff2'),
                url('MightySouly.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        p {
            font-family: "Lato", sans-serif;
            font-size: 2em;
            font-weight: 600;
        }

        #actual-p {
            margin: 10px;
            font-size: 1.5em;
            font-weight: 400;
        }

        body {
            margin: 0;
            font-family: "Lato", sans-serif;
            background: linear-gradient(180deg, #87CEEB, #E0F6FF);
            min-height: 100vh;
            padding: 10px;
            overflow: hidden;
        }

        .cloud {
            position: absolute;
            background: white;
            border-radius: 20px;
            animation: float 15s infinite linear;
            z-index: -3;
        }

        .cloud1 { width: 100px; height: 40px; top: 10%; left: -100px; filter: blur(1px); }
        .cloud2 { width: 80px; height: 30px; top: 20%; left: -80px; animation-delay: 5s; }
        .cloud3 { width: 120px; height: 45px; top: 15%; left: -120px; animation-delay: 2.5s; }
        .cloud4 { width: 90px; height: 35px; top: 25%; left: -90px; animation-delay: 7.5s; }

        @keyframes float {
            from { transform: translateX(-100px); }
            to { transform: translateX(100vw); }
        }

        .island {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 350px;
            background: #4CAF50;
            border-radius: 50% 50% 0 0;
            z-index: -2;
            padding: 20px;
        }

        .house {
            position: absolute;
            bottom: 90px;
            left: 5%; /* Move further to the left */
            width: 120px;
            height: 100px;
            background: #f9fdb7;
            border: 4px solid #654321;
            clip-path: polygon(0% 100%, 100% 100%, 100% 40%, 50% 0%, 0% 40%);
        }

        .tree {
            position: absolute;
            width: 20px;
            height: 60px;
            background: #8B4513;
            transform: translateX(-50%);
        }

        .tree::before, .tree::after, .tree div {
            content: '';
            position: absolute;
            left: -20px;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
        }

        .tree div {
            top: -30px;
            border-bottom: 40px solid green;
        }

        .tree::before {
            top: -50px;
            border-bottom: 50px solid green;
        }

        .tree::after {
            top: -70px;
            border-bottom: 60px solid green;
        }

        .farm-plot {
            position: absolute;
            bottom: 40px;
            right: 5%;
            width: 200px;
            height: 100px;
            background: repeating-linear-gradient(90deg, #3E2723, #3E2723 10px, #5D4037 10px, #5D4037 20px);
            border-radius: 5px;
        }

        .container {
            max-width: 1000px;
            height: 75vh;
            margin: 0 auto;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 0;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            padding-left: 10px;
            padding-right: 10px;
        }

        h1 {
            color: #f1c40f;
            font-size: 8.5em;
            text-shadow: 2px 2px #fff;
            font-family: 'Woodletter Demo';
            letter-spacing: 0.1em;
            padding-top: 10px;
            margin-bottom: -20px;
        }

        p {
            margin-top: 30px;
        }

        .pixel-button {
            display: inline-block;
            padding: 10px 20px; /* Reduced size */
            background: #4CAF50;
            color: white;
            text-decoration: none;
            margin: 5px; /* Reduced margin */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.1s;
            max-height: 70px;
        }

        .pixel-button:hover {
            transform: scale(1.1);
            background: #45a049;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 90px;
            margin-bottom: 20px;
        }

        .feature-box {
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
        }

        .nav-section {
            display: flex;
            justify-content: space-between;
            padding: 0 10px; /* Reduced padding */
            margin-top: 10px;
        }


        .tree-1 { 
            left: 5%; bottom: 60px; 
        }

        .tree-2 { 
            left: 18%; bottom: 80px; 
        }
        .tree-3 { 
            left: 30%; bottom: 60px; 
        }

        .tree-4 { 
            left: 42%; bottom: 80px; 
        }

        .tree-5 { 
            left: 55%; bottom: 40px; 
        }

        .tree-6 { 
            left: 60%; bottom: 100px; 
        }

        .tree-7 { 
            left: 10%; bottom: 100px; 
        }

        .tree-8 { 
            left: 25%; bottom: 60px; 
        }

        .tree-9 { 
            left: 35%; bottom: 90px; 
        }

        .tree-10 { 
            left: 50%; bottom: 100px; 
        }
        
        .tree-11 { 
            left: 63%; bottom: 80px; 
        }

        .tree-12 { 
            left: 70%; bottom: 70px; 
        }

        .tree-13 { 
            left: 80%; bottom: 60px; 
        }

        .tree-14 { 
            left: 85%; bottom: 40px; 
        }

        .tree-15 { 
            left: 15%; bottom: 50px; 
        }

        .tree-16 { 
            left: 45%; bottom: 100px; 
        }

        .tree-17 { 
            left: 77%; bottom: 80px; 
        }

    </style>
</head>
<body>
    <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="cloud cloud3"></div>
    <div class="cloud cloud4"></div>

    <div class="nav-section">
        <a href="index.html" class="pixel-button" id="in-but">Home</a>
        <a href="instructions.html" class="pixel-button" id="de-but">Instructions</a>
    </div>

    <div class="island">
        <div class="house"></div>
        <div class="tree tree-1"></div>
        <div class="tree tree-2"></div>
        <div class="tree tree-3"></div>
        <div class="tree tree-4"></div>
        <div class="tree tree-5"></div>
        <div class="tree tree-6"></div>
        <div class="tree tree-7"></div>
        <div class="tree tree-8"></div>
        <div class="tree tree-9"></div>
        <div class="tree tree-10"></div>
        <div class="tree tree-11"></div>
        <div class="tree tree-12"></div>
        <div class="tree tree-13"></div>
        <div class="tree tree-14"></div>
        <div class="tree tree-15"></div>
        <div class="tree tree-16"></div>
        <div class="tree tree-17"></div>
        <div class="farm-plot"></div>
    </div>

    <div class="container">
        <h1>Honeydew Island</h1>
        <p>DESIGN PROCESS</p>

        <br><br>

        <a href="map1.txt">PRESS TO VIEW MAP EXAMPLE</a>

        <p id="actual-p">Raghav's job is website design, coding the game, accessible design, game boards, and input/physical computing. Hector's job is coding the game, and assests (sound and visual). Aviyan's job is coding the game, assets, accessible design, and controls.</p>

        <br><br>

        <a href="work-split.html">PRESS TO VIEW WORK PLANNING</a>

        <p id="actual-p">Our game helps colorblind people by having a colorblind mode that changes the colors to be more colorblind friendly. Our game also helps people in wheelchairs because they don't have to use their legs to play. Our game helps autistic people because the game is relaxing and easy to understand and play.</p> 

        <a href="photos.html">VIEW MOCKUP IMAGES</a>

    </div>
</body>
</html>
