<!DOCTYPE html>
<html>
<head>
    <title>Work Split</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>MS2</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Raghav</th>
                    <th>Hector</th>
                    <th>Aviyan</th>
                </tr>
                <tr>
                    <td>Day 1</td>
                    <td>Design the website structure, start working on the homepage</td>
                    <td>Set up the game, basic mechanics, and interactions</td>
                    <td>Implement core game logic, initial controls, and movement</td>
                </tr>
                <tr>
                    <td>Day 2</td>
                    <td>Develop a basic UI for the website, add a section for game updates/a changelog</td>
                    <td>Integrate assets (sounds, visuals), maybe sketch animations</td>
                    <td>Work on accessibility features (color adjustments, readable text, adaptable controls)</td>
                </tr>
                <tr>
                    <td>Day 3</td>
                    <td> Work on game boards concept (maybe procedural generation), explore ways to present levels visually on the website</td>
                    <td> Implement interactions (e.g., collect items, trigger events)</td>
                    <td> Add input customization, refine player controls</td>
                </tr>
                <tr>
                    <td>Day 4</td>
                    <td> Finalize first iteration of website design, ensure accessibility</td>
                    <td>Sound integration, optimize asset loading (compress or the like to increase performance)</td>
                    <td>Debug controls and accessibility settings, refine UI elements</td>
                </tr>
                <tr>
                    <td>Day 5</td>
                    <td>Conduct website usability testing, prepare for Milestone 3</td>
                    <td>Polish game mechanics, finalize assets for the first level</td>
                    <td>Test accessibility and game performance, integrate final UI tweaks</td>
                </table>

        <br><br>

        <h2>MS3</h2>

        
        <table>
            <tr>
                <th>Day</th>
                <th>Raghav</th>
                <th>Hector</th>
                <th>Aviyan</th>
            </tr>
            <tr>
                <td>Day 1</td>
                <td>Work on crops class creation and graphics for farmland</td>
                <td>Gather assets for farmland and work on inventory/hotbar</td>
                <td>Start trader idea/coding</td>
            </tr>
            <tr>
                <td>Day 2</td>
                <td>Finish crops coding (complete) and start trader GUI</td>
                <td>Finish hotbar + crops.</td>
                <td>Continue Trader logic</td>
            </tr>
            <tr>
                <td>Day 3</td>
                <td>Finish Trader and start game board randomization</td>
                <td>Finish trader and work on other levels integration (time change, taxes)</td>
                <td>Help with new levels</td>
            </tr>
            <tr>
                <td>Day 4</td>
                <td>Finish game board randomization and new levels/difficulties</td>
                <td>Finish levels/difficulties</td>
                <td>Conduct playtesting, help with any other things needed.</td>
            </tr>
            <tr>
                <td>Day 5</td>
                <td>Play testing and final touches/polishing</td>
                <td>Play testing and polishing </td>
                <td>Play testing</td>
            </table>

</body>
</html>